PORT=3001
PG_URL=postgres://ostretch:ostretch@localhost:5432/ostretch
DATABASE_URL=postgresql://postgres:ZXtGRtHF6w5W7DgcpV5F@containers-us-west-86.railway.app:5761/railway
PG_DOCKER_URl=
JWT_SECRET=sqkdjqkjsdkljsazhrùmoihmkhqzmiuk
GMAIL_USER=ostretchs@gmail.com
MACPASS=yufzanlpvotvftdv
WINDOWSPASS=ngbcvpthnvsuduqp
