#Env BDD
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#Pour Sequelize en URL directe :
DATABASE_URL=

#Port Node.js 
PORT=

#Token
JWT_SECRET=

#Pour formulaire de contact
GMAIL_USER=
MACPASS=
WINDOWSPASS=
EMAIL_PASS=

#Captcha 
RECAPTCHA_SECRET_KEY=

#Lien front
#dev
FRONT_URL=

### ENV FRONT ###
REACT_APP_BASE_URL=
REACT_APP_RECAPTCHA_SITE_KEY=
HOST=
PORT=