PORT=3001
PG_URL=postgres://ostretch:ostretch@localhost:5432/ostretch
DATABASE_URL=postgresql://postgres:LUWYxCc7789C5nNnHGSX@containers-us-west-38.railway.app:7398/railway
JWT_SECRET=sqkdjqkjsdkljsazhrùmoihmkhqzmiuk
GMAIL_USER=ostretchs@gmail.com
MACPASS=yufzanlpvotvftdv
WINDOWSPASS=ngbcvpthnvsuduqp