
# Quand la BDD tournait sur railway
# PG_URL=postgres://ostretch:ostretch@localhost:5432/ostretch
# DATABASE_URL=postgresql://postgres:ZXtGRtHF6w5W7DgcpV5F@containers-us-west-86.railway.app:5761/railway

DB_HOST=postgresql
DB_PORT=5432
DB_NAME=easystretch_db
DB_USER=marie
DB_PASSWORD=azerty

# Pour Sequelize en URL directe :
DATABASE_URL=postgres://marie:azerty@postgresql:5432/easystretch_db

# Port de ton app Node.js (utile si tu veux le changer ou l'unifier)
PORT=3000

JWT_SECRET=sqkdjqkjsdkljsazhrùmoihmkhqzmiuk
GMAIL_USER=ostretchs@gmail.com
MACPASS=yufzanlpvotvftdv
WINDOWSPASS=ngbcvpthnvsuduqp
